SRANK_ROLE_ID=""
WEBSOCKET_URL="w"
HUNT_DICT_URL=""
WEBHOOK_URL=""
SENMURV_ROLE=""
ORGHANA_ROLE=""
MINHOCAO_ROLE=""
L_Sansheya_ROLE=""
C_SENMURV_ROLE=""
C_ORGHANA_ROLE=""
C_MINHOCAO_ROLE=""
C_Sansheya_ROLE=""
WEBHOOK_FATE_URL=""
C_WEBHOOK_FATE_URL=""
DISCORD_TOKEN=""
CWEBHOOK_URL=""
CSRANK_ROLE_ID=""
FALOOP_USERNAME=
FALOOP_PASSWORD=
FALOOP_WEBHOOK=""
ARR_SRANK=""
HW_SRANK=""
SB_SRANK=""
SHB_SRANK=""
EW_SRANK=""
DT_SRANK=""
C_ARR_SRANK=""
C_HW_SRANK=""
C_SB_SRANK=""
C_SHB_SRANK=""
C_EW_SRANK=""
C_DT_SRANK=""
DEBUG_URL=""
MWEBHOOK_URL=""
SWEBHOOK_URL=""
MSRANK_ROLE_ID=""
M_ARR_SRANK=""
M_HW_SRANK=""
M_SB_SRANK=""
M_SHB_SRANK=""
M_EW_SRANK=""
M_DT_SRANK=""
SSRANK_ROLE_ID=""
S_ARR_SRANK=""
S_HW_SRANK=""
S_SB_SRANK=""
S_SHB_SRANK=""
S_EW_SRANK=""
S_DT_SRANK=""
